## JPA ##
spring.datasource.url=jdbc:mysql://localhost:3306/pedido?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rodrigo@1988
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.dbcp2.default-auto-commit=true

## Eureka ##
spring.application.name=pedidos-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${random.int}
server.port=0

## RabbitMQ ##
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

## Server ##
server.forward-headers-strategy: framework
